FROM python:3.11-slim

ARG MINERU_PIP_SPEC=mineru[core]
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple


ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       curl tini \
       libxcb1 libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 libgl1 \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel --default-timeout=600 --retries=20 --index-url "${PIP_INDEX_URL}" \
    || python -m pip install --upgrade pip setuptools wheel --default-timeout=600 --retries=20 --index-url "https://pypi.org/simple"
RUN if [ -n "${PIP_INDEX_URL}" ]; then \
      python -m pip install --index-url "${PIP_INDEX_URL}" "${MINERU_PIP_SPEC}" --default-timeout=600 --retries=20 \
      || python -m pip install --index-url "https://pypi.org/simple" "${MINERU_PIP_SPEC}" --default-timeout=600 --retries=20; \
    else \
      python -m pip install --index-url "https://pypi.org/simple" "${MINERU_PIP_SPEC}" --default-timeout=600 --retries=20; \
    fi

COPY docker/entrypoint.sh /entrypoint.sh
# Windows 检出常为 CRLF，会导致 shebang 变成 sh\r；构建时统一为 LF，并由 sh 显式执行
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/usr/bin/tini", "--", "/bin/sh", "/entrypoint.sh"]
CMD ["mineru-api", "--host", "0.0.0.0", "--port", "8000"]

