FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ARG MINERU_PIP_SPEC=mineru[core]
ARG PIP_INDEX_URL=
ARG INSTALL_CUDA_TORCH=1
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu121

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3 python3-pip python3-venv python3-setuptools python3-wheel \
       curl tini \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel
RUN if [ "${INSTALL_CUDA_TORCH}" = "1" ]; then \
      python3 -m pip install --index-url "${TORCH_INDEX_URL}" torch torchvision; \
    fi
RUN if [ -n "${PIP_INDEX_URL}" ]; then \
      python3 -m pip install --index-url "${PIP_INDEX_URL}" "${MINERU_PIP_SPEC}"; \
    else \
      python3 -m pip install "${MINERU_PIP_SPEC}"; \
    fi

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
CMD ["mineru-api", "--host", "0.0.0.0", "--port", "8000"]

