FROM python:3.11-slim

ARG MINERU_PIP_SPEC=mineru[core]
ARG PIP_INDEX_URL=

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl tini \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel --default-timeout=600 --retries=20 -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn
RUN if [ -n "${PIP_INDEX_URL}" ]; then \
      python -m pip install --index-url "${PIP_INDEX_URL}" "${MINERU_PIP_SPEC}" -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn --default-timeout=600 --retries=20; \
    else \
      python -m pip install "${MINERU_PIP_SPEC}" -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn --default-timeout=600 --retries=20; \
    fi

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
CMD ["mineru-api", "--host", "0.0.0.0", "--port", "8000"]

